process.roles=broker,controller
controller.listener.names=CONTROLLER
controller.quorum.voters=1@kafka:9093
node.id=1
advertised.listeners=PLAINTEXT://kafka:9092
kraft.mode=true
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
zookeeper.connect=
log.dirs=/tmp/kraft-combined-logs
